//! **************************************************************************
// Written by: Map P.20131013 on Tue Jun 15 16:37:31 2021
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "Blue<1>" LOCATE = SITE "B11" LEVEL 1;
COMP "Blue<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "Green<0>" LOCATE = SITE "C10" LEVEL 1;
COMP "Green<1>" LOCATE = SITE "A10" LEVEL 1;
COMP "Green<2>" LOCATE = SITE "C11" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "A12" LEVEL 1;
COMP "Red<0>" LOCATE = SITE "A9" LEVEL 1;
COMP "Red<1>" LOCATE = SITE "B9" LEVEL 1;
COMP "Red<2>" LOCATE = SITE "C9" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "B12" LEVEL 1;
COMP "REINICIO" LOCATE = SITE "C17" LEVEL 1;
COMP "SELECTOR" LOCATE = SITE "F17" LEVEL 1;
NET "CLK_BUFGP/IBUFG" PERIOD = 10 ns HIGH 50%;
SCHEMATIC END;

